LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST=https://us.cloud.langfuse.com (change to EU if you're using EU langfuse)
HF_TOKEN = hf_...
GEMINI_API_KEY = ...
GOOGLE_API_KEY = ...